43980 ms.
43457 ms.
43795 ms.
45233 ms.
44497 ms.

 Performance counter stats for './build/benchmark' (5 runs):

         44,583.42 msec task-clock                       #    0.998 CPUs utilized               ( +-  0.69% )
             1,158      context-switches                 #   25.974 /sec                        ( +- 11.88% )
               110      cpu-migrations                   #    2.467 /sec                        ( +- 12.42% )
            49,335      page-faults                      #    1.107 K/sec                       ( +-  0.00% )
    92,182,393,418      cycles                           #    2.068 GHz                         ( +-  0.69% )
    18,574,475,319      stalled-cycles-frontend          #   20.15% frontend cycles idle        ( +-  0.88% )
   182,391,102,623      instructions                     #    1.98  insn per cycle            
                                                  #    0.10  stalled cycles per insn     ( +-  0.01% )
    29,195,691,030      branches                         #  654.855 M/sec                       ( +-  0.02% )
       589,241,660      branch-misses                    #    2.02% of all branches             ( +-  0.25% )

            44.659 +- 0.317 seconds time elapsed  ( +-  0.71% )

