44466 ms.
44334 ms.
44255 ms.
43602 ms.
44099 ms.

 Performance counter stats for './build/benchmark' (5 runs):

         44,588.66 msec task-clock                       #    0.999 CPUs utilized               ( +-  0.34% )
               866      context-switches                 #   19.422 /sec                        ( +- 16.91% )
                82      cpu-migrations                   #    1.839 /sec                        ( +-  8.02% )
            49,335      page-faults                      #    1.106 K/sec                       ( +-  0.00% )
    92,204,915,094      cycles                           #    2.068 GHz                         ( +-  0.34% )
    18,624,761,043      stalled-cycles-frontend          #   20.20% frontend cycles idle        ( +-  0.58% )
   182,395,437,966      instructions                     #    1.98  insn per cycle            
                                                  #    0.10  stalled cycles per insn     ( +-  0.01% )
    29,191,758,834      branches                         #  654.690 M/sec                       ( +-  0.01% )
       590,016,735      branch-misses                    #    2.02% of all branches             ( +-  0.17% )

            44.648 +- 0.158 seconds time elapsed  ( +-  0.35% )
