44314 ms.
42547 ms.
42316 ms.
42529 ms.
43017 ms.

 Performance counter stats for './build/benchmark' (5 runs):

         43,372.88 msec task-clock                       #    0.999 CPUs utilized               ( +-  0.81% )
               581      context-switches                 #   13.395 /sec                        ( +- 32.76% )
                47      cpu-migrations                   #    1.084 /sec                        ( +- 27.09% )
            49,334      page-faults                      #    1.137 K/sec                     
    89,753,450,278      cycles                           #    2.069 GHz                         ( +-  0.79% )
    17,983,629,719      stalled-cycles-frontend          #   20.04% frontend cycles idle        ( +-  0.87% )
   182,347,521,004      instructions                     #    2.03  insn per cycle            
                                                  #    0.10  stalled cycles per insn     ( +-  0.01% )
    29,184,877,837      branches                         #  672.883 M/sec                       ( +-  0.01% )
       584,734,016      branch-misses                    #    2.00% of all branches             ( +-  0.20% )

            43.405 +- 0.362 seconds time elapsed  ( +-  0.84% )

